# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/offline_transfer
spring.datasource.username=root
spring.datasource.password=@Letmein4me
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Config
spring.thymeleaf.cache=false
